{
  "name": "DueList",
  "short_name": "DueList",
  "description": "Agenda scolaire local pour devoirs, évaluations et révisions.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
